[program:celery-beat]
command=/var/www/nexuslab/venv/bin/celery -A config beat --loglevel=info --schedule=/var/www/nexuslab/celerybeat-schedule
directory=/var/www/nexuslab
user=deploy
environment=DJANGO_SETTINGS_MODULE="config.settings.production"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-beat.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs=30
startsecs=10
