[program:celery-worker]
command=/var/www/nexuslab/venv/bin/celery -A config worker --loglevel=info --concurrency=2
directory=/var/www/nexuslab
user=deploy
environment=DJANGO_SETTINGS_MODULE="config.settings.production"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs=60
startsecs=10
