[program:gunicorn]
command=/var/www/nexuslab/venv/bin/gunicorn config.wsgi:application --config /var/www/nexuslab/gunicorn_config.py
directory=/var/www/nexuslab
user=deploy
environment=DJANGO_SETTINGS_MODULE="config.settings.production"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs=30
